DEBUG=False
SECRET_KEY=$(openssl rand -hex 32)
ALLOWED_HOSTS=.navnote.net,localhost,127.0.0.1
DATABASE_URL=${RDS_DB_URL}
CORS_ALLOWED_ORIGINS=https://navnote.net,http://localhost:3000,http://127.0.0.1:3000 